<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        app:layout_constraintBottom_toTopOf="@+id/button_clicky"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        app:layout_constraintBottom_toTopOf="@+id/button_about"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="168dp" />

    <Button
        android:id="@+id/button_link_collector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_collector"
        app:layout_constraintBottom_toTopOf="@+id/find_prim_button"
        app:layout_constraintTop_toBottomOf="@+id/button_clicky"
        tools:layout_editor_absoluteX="125dp" />

    <Button
        android:id="@+id/button_clicky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clicky"
        app:layout_constraintBottom_toTopOf="@+id/button_link_collector"
        app:layout_constraintTop_toBottomOf="@+id/button_about"
        tools:layout_editor_absoluteX="132dp" />

    <Button
        android:id="@+id/find_prim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Primes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_link_collector"
        tools:layout_editor_absoluteX="140dp" />

</androidx.constraintlayout.widget.ConstraintLayout>